.home{
    margin: 20px auto;
    width: 900px;
    max-height: 1289px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border: solid 1px black;
    &>article{
        background-color: rgba(255, 255, 255, 0.05);
        border: solid 1px rgba(0, 0, 0, 0.5);
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        margin: 10px;
        border-radius: 5px;
    }
    &__profile{
        grid-area: 1 / 1 / 3 / 7;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        &-photo{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            &>img{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                object-fit: cover;
                border: solid 2px rgba(0, 0, 0, 0.5);
            }
        }
        &-info{
            display: flex;
            height: 100px;
            flex-direction: column;
            justify-content: space-between;
            &-name{
                font-size: 20px;
                &>strong{
                    font-weight: 600;
                }
            }
            &-title{
                font-style: italic;
                margin-top: 10px;
            }
        }
        &-contact{
            height: 100px;
            display: flex;
            flex-direction: column;
            text-align: right;
            &>span{
                margin: 5px;
                &>a{
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;
                    &>i{
                        margin-left: 15px;
                    }
                    &:hover{
                        color: rgba(110, 255, 255, 0.7);
                    }
                }
            }
        }
    }
    &__about{
        height: min-content;
        grid-area: 3 / 1 / 5 / 4;
        &-title{
            font-weight: 600;
            text-align: center;
            margin: 30px 0;
        }
        &-text{
            display: block;
            font-size: 16px;
            margin: 25px;
            line-height: 1.4;
            word-spacing: 1.5px;
        }
    }
    &__skills{
        grid-area: 5 / 1 / 8 / 4;
        &-title{
            font-weight: 600;
            text-align: center;
            margin: 30px 0;
        }
        &-text{
            display: block;
            font-size: 16px;
            margin: 25px;
            line-height: 1.4;
            word-spacing: 1.5px;
            &>li>h3{
                display: inline-block;
                font-size: 18px;
            }
        }
    }
    &__expertise{
        grid-area: 3 / 4 / 8 / 7;
        &-title{
            font-weight: 600;
            text-align: center;
            margin: 30px 0;
        }
        &-text{
            display: block;
            font-size: 16px;
            margin: 25px;
            line-height: 1.4;
            word-spacing: 1.5px;
            &>p>strong{
                font-weight: 600;
                text-decoration: underline;
            }
            &>h3{
                margin-top: 15px;
                font-size: 18px;
            }
        }
    }
    &__more{
        grid-area: 8 / 1 / 10 / 7;
        &-title{
            font-weight: 600;
            text-align: center;
            margin: 30px 0;
        }
        &-text{
            display: block;
            font-size: 16px;
            margin: 25px;
            line-height: 1.4;
            word-spacing: 1.5px;
        }
    }
}